\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{26.9533pt}
\gdef \tocmax@subsection{14.22816pt}
\gdef \tocmax@subsubsection{12.11116pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Competitive information dynamics --- The theory of competitive traits \& meta-strategic game theory}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Notes}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Mathematical background}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Traits}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Correlated traits}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Trait heirarchies}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Competing vs non-competing traits}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Individuals \& groups}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Strategies}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Strategies as information}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Payoffs}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Individual payoff}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Group payoff}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The theory of competitive traits}{3}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Indirect strategies}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Associative traits}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Adoptive traits}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Trait substitution}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Strategic subservience}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Selfish vs altruistic behaviour}{3}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Meta-strategy}{3}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Meta-strategic game theory}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Meta-utility}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Meta-strategic game theory}{4}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Quantum information -- A new era for strategic dominance}{4}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Humanism}{4}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XV}The origins of universal human values}{4}{section*.23}\protected@file@percent }
\bibdata{competitive_information_dynamicsNotes,bibliography}
\bibstyle{apsrmp4-2}
\citation{REVTEX42Control}
\citation{apsrmp41Control}
\@writefile{toc}{\contentsline {section}{\numberline {XVI}Tribalism -- Ideology, religion \& the era of identity politics}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVII}The contradictions \& viability of mankind in the face of human intelligence}{5}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.26}\protected@file@percent }
\newlabel{LastBibItem}{{0}{5}{Humanism}{section*.26}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
