\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{23.8834pt}
\gdef \tocmax@subsection{14.35016pt}
\gdef \tocmax@subsubsection{12.11116pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Competitive information dynamics --- The theory of competitive traits \& meta-strategic game-theory}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Notes}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Mathematical background}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Traits}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Correlated traits}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Trait heirarchies}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Competing vs non-competing traits}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Individuals \& groups}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Strategies}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Strategies as information}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Indirect strategies}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Associative traits}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Adoptive traits}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Trait substitution}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Strategic subservience}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Payoffs}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Individual payoff}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Group payoff}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The theory of competitive traits}{3}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Selfish vs altruistic behaviour}{3}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Meta-strategy}{3}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Meta-strategy}{3}{section*.20}\protected@file@percent }
\bibdata{competitive_information_dynaicsNotes,bibliography}
\bibstyle{apsrmp4-2}
\citation{REVTEX42Control}
\citation{apsrmp41Control}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Meta-utility}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Meta-strategic game-theory}{4}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Quantum information -- A new era for strategic dominance}{4}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Humanity}{4}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The origins of humanism -- Religion \& universal human morals}{4}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.24}\protected@file@percent }
\newlabel{LastBibItem}{{0}{4}{Humanity}{section*.24}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
