\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.1}% 
\tocdepth@restore 
\contentsline {section}{\numberline {I}Definitions}{1}{section*.2}% 
\contentsline {subsection}{\numberline {A}Traits}{1}{section*.3}% 
\contentsline {subsubsection}{\numberline {1}Correlated traits}{1}{section*.4}% 
\contentsline {subsubsection}{\numberline {2}Competitive vs non-competitive traits}{1}{section*.5}% 
\contentsline {subsection}{\numberline {B}Individuals \& groups}{1}{section*.6}% 
\contentsline {subsection}{\numberline {C}Strategies}{2}{section*.7}% 
\contentsline {subsubsection}{\numberline {1}Indirect strategies}{2}{section*.8}% 
\contentsline {subsection}{\numberline {D}Associative traits}{2}{section*.9}% 
\contentsline {subsection}{\numberline {E}Adoptive traits}{2}{section*.10}% 
\contentsline {subsection}{\numberline {F}Trait substitution}{2}{section*.11}% 
\contentsline {subsection}{\numberline {G}Payoff}{2}{section*.12}% 
\contentsline {subsubsection}{\numberline {1}Individual payoff}{2}{section*.13}% 
\contentsline {subsubsection}{\numberline {2}Group payoff}{2}{section*.14}% 
\contentsline {section}{\numberline {II}Selfish vs altruistic behaviour}{3}{section*.15}% 
\contentsline {section}{\numberline {III}Meta-strategy}{3}{section*.16}% 
\contentsline {section}{\numberline {IV}Quantum information -- A new era for strategic dominance}{3}{section*.17}% 
\contentsline {section}{\numberline {V}Humanity}{3}{section*.18}% 
