\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{19.78339pt}
\gdef \tocmax@subsection{14.5293pt}
\gdef \tocmax@subsubsection{12.1112pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Definitions}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Traits}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Correlated traits}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Competitive vs non-competitive traits}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Individuals \& groups}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Strategies}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Indirect strategies}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Associative traits}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Adoptive traits}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Trait substitution}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Payoff}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Individual payoff}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Group payoff}{2}{section*.14}\protected@file@percent }
\bibstyle{apsrev}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Selfish vs altruistic behaviour}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Meta-strategy}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Quantum information -- A new era for strategic dominance}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Humanity}{3}{section*.18}\protected@file@percent }
